{
  "name": "Arkadia 3D — klient MUD",
  "short_name": "Arkadia 3D",
  "description": "Nieoficjalny trójwymiarowy klient przeglądarkowy gry Arkadia (arkadia.rpg.pl).",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101018",
  "theme_color": "#101018",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
